{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1428EF_GRAD_wght1F40000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red25\green111\blue42;
\red242\green242\blue242;\red217\green217\blue217;\red25\green25\blue25;\red109\green51\blue215;\red7\green64\blue153;
\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c49804\c21569;
\cssrgb\c96078\c96078\c96078;\cssrgb\c87843\c87843\c87843;\cssrgb\c12941\c12941\c12941;\cssrgb\c50980\c31373\c87451;\cssrgb\c0\c33333\c66667;
\cssrgb\c72941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#\'a0Call the competitor einfact for CP\
python -m comm.scripts.bench_cp --run_einfact --einfact_path ./einfact.py\
\
#\'a0Call the competitor einfact for CP\
python -m comm.scripts.bench_tucker --run_einfact --einfact_path ./einfact.py\
\
#\'a0Fetch \
curl -L -o einfact.py https://raw.githubusercontent.com/jhood3/einfact/main/einfact.py\
\
\
#\'a0Call plotting \
\
from comm.utils.plotting import plot_histories\
\
fig, paths = plot_histories(\
    histories,\
    title=f"CP order-\{N\}, beta=\{beta\}",\
    ylabel="mean loss",\
    save_dir="figures",\
    filename=f"cp_order\{N\}_beta\{beta\}",\
    dpi=400,\
    fmt=("png", "pdf"),\
    show=True,\
)\
print("Saved:", paths)\
\
#\'a0Sanity check\
pip install -e .\
python -m comm.scripts.bench_cp --beta 0.5 --shape 30 26 22 18 --rank 8 --iters 20\
python -m comm.scripts.bench_tucker --beta 0.5 --shape 30 26 22 18 --ranks 8 7 6 5 --iters 20\
\
#\'a0run real benchmark (Uber) \
python -m comm.scripts.bench_real_uber --data data/Y.npz --beta 1.5 --iters 40 \\\
  --tucker_ranks 10 10 5 10 10 \\\
  --run_einfact --einfact_path ./einfact.py --device cpu --k 6 --r 10\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth16640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa322\partightenfactor0

\f1\fs40\fsmilli20160 \cf2 \expnd0\expndtw0\kerning0
Visualizing Latent Structure\
\pard\intbl\itap1\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf2 After training, we can visualize the estimated parameters
\fs23\fsmilli11779 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs33\fsmilli16660 \cf2 \
\pard\intbl\itap1\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 to extract interpretable patterns. For example, the factor matrix corresponding to the 
\f3\b Hour of Day
\f2\b0  mode reveals how similar times of the day are typically clustered together.\
\pard\intbl\itap1\pardeftab720\sa140\partightenfactor0

\f4 \cf2 \cb3 get_params()
\f2 \cb1  retrieves these factors directly from the device (CPU/GPU) as NumPy arrays.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth17100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\b \cf4 \cb5 from
\f4\b0 \cf7  matplotlib 
\f6\b \cf4 import
\f4\b0 \cf7  pyplot 
\f6\b \cf4 as
\f4\b0 \cf7  plt\
\
plt
\f6\b \cf8 .
\f4\b0 \cf7 imshow\cf9 (\cf7 Theta_HK\cf9 ,\cf7  aspect
\f6\b \cf8 =
\f4\b0 \cf10 'auto'\cf9 )\cf7 \
plt
\f6\b \cf8 .
\f4\b0 \cf7 xticks\cf9 (\cf7 range\cf9 (\cf4 10\cf9 ),\cf7  labels
\f6\b \cf8 =
\f4\b0 \cf9 [\cf10 f'\{\cf7 i\cf10 \}'\cf7  
\f6\b \cf4 for
\f4\b0 \cf7  i 
\f6\b \cf8 in
\f4\b0 \cf7  range\cf9 (\cf4 1\cf9 ,\cf4 11\cf9 )])\cf7 \
plt
\f6\b \cf8 .
\f4\b0 \cf7 xlabel\cf9 (\cf10 'Latent Classes (k)'\cf9 )\cf7 \
plt
\f6\b \cf8 .
\f4\b0 \cf7 ylabel\cf9 (\cf10 'Hours of Day'\cf9 )\cf7 \
plt
\f6\b \cf8 .
\f4\b0 \cf7 yticks\cf9 (\cf7 range\cf9 (\cf4 1\cf9 ,\cf7  \cf4 24\cf9 ,\cf7  \cf4 3\cf9 ),\cf7  labels
\f6\b \cf8 =
\f4\b0 \cf7  \cf9 [\cf10 f'\{\cf7 i\cf10 \} AM'\cf7  
\f6\b \cf4 if
\f4\b0 \cf7  i 
\f6\b \cf8 <
\f4\b0 \cf7  \cf4 12\cf7  
\f6\b \cf4 else
\f4\b0 \cf7  \cf9 (\cf10 f'\{\cf7 i
\f6\b \cf8 -
\f4\b0 \cf4 12\cf10 \} PM'\cf7  
\f6\b \cf4 if
\f4\b0 \cf7  i 
\f6\b \cf8 >
\f4\b0 \cf7  \cf4 12\cf7  
\f6\b \cf4 else
\f4\b0 \cf7  \cf10 '12 PM'\cf9 )\cf7  
\f6\b \cf4 for
\f4\b0 \cf7  i 
\f6\b \cf8 in
\f4\b0 \cf7  range\cf9 (\cf4 1\cf9 ,\cf7  \cf4 24\cf9 ,\cf7  \cf4 3\cf9 )])\cf7 \
plt
\f6\b \cf8 .
\f4\b0 \cf7 show\cf9 ()\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}